buildscript {
    repositories {
        maven {
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell'
            url = 'http://repo.minecrell.net/releases'
        }
    }
    dependencies {
        classpath 'net.minecrell:VanillaGradle:2.0.3_1'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-20160116.192356-17'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'gradle.plugin.net.minecrell:licenser:0.1.5'
    }
}

apply plugin: 'net.minecrell.vanilla.server.library'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecrell.licenser'

defaultTasks 'clean', 'licenseFormat'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext.apiVersion = '1.2.1-SNAPSHOT'
ext.dynmapVersion = '2.2-SNAPSHOT'

group = 'org.neptunepowered'
archivesBaseName = project.name.toLowerCase()
version = "$dynmapVersion-$apiVersion"

repositories {
    mavenCentral()
    maven {
        name = 'vi-repo'
        url = 'http://repo.visualillusionsent.net/repository/internal'
    }
    maven {
        name = 'vi-snapshots'
        url = 'http://repo.visualillusionsent.net/repository/snapshots'
    }
    maven {
        name = 'dynmap-repo'
        url = 'http://repo.mikeprimm.com/'
    }
    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net'
    }
    maven {
        name = 'mcstats-releases'
        url = 'http://repo.mcstats.org/content/repositories/releases'
    }
    maven {
        name = 'mcstats-snapshots'
        url = 'http://repo.mcstats.org/content/repositories/snapshots'
    }
}

dependencies {
    compile "net.canarymod:CanaryLib:$apiVersion"
    compile "us.dynmap:DynmapCore:$dynmapVersion"
}

jar {
    classifier = 'base'
}

license {
    header file('HEADER.txt')
    include '**/*.java'
}

minecraft {
    version = '1.8.9'
    mappings = 'snapshot_20160216'
    runDir = 'run'

    makeObfSourceJar = false
}

shadowJar {
    classifier = ''

    dependencies {
        include dependency('us.dynmap:DynmapCore')
        include dependency('us.dynmap:DynmapCoreAPI')
    }
}

artifacts {
    archives shadowJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
